digraph G {
node [shape=box];
"world" [label="world"];
"left_base_link" [label="left_base_link"];
"left_link_1" [label="left_link_1"];
"left_link_2" [label="left_link_2"];
"left_link_3" [label="left_link_3"];
"left_link_4" [label="left_link_4"];
"left_link_5" [label="left_link_5"];
"left_link_6" [label="left_link_6"];
"left_tool0" [label="left_tool0"];
"right_base_link" [label="right_base_link"];
"right_link_1" [label="right_link_1"];
"right_link_2" [label="right_link_2"];
"right_link_3" [label="right_link_3"];
"right_link_4" [label="right_link_4"];
"right_link_5" [label="right_link_5"];
"right_link_6" [label="right_link_6"];
"right_tool0" [label="right_tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "left_grounding" [label="xyz: 0 -2.39005 0 \nrpy: 0 -0 0"]
"left_grounding" -> "left_base_link"
"left_base_link" -> "left_joint_a1" [label="xyz: 0 0 0.47975 \nrpy: 1.5708 -0 0"]
"left_joint_a1" -> "left_link_1"
"left_link_1" -> "left_joint_a2" [label="xyz: 0.35 0.33557 0.094 \nrpy: -1.5708 0 0"]
"left_joint_a2" -> "left_link_2"
"left_link_2" -> "left_joint_a3" [label="xyz: 0.83287 -0.0097315 0 \nrpy: 0 0 -0.011684"]
"left_joint_a3" -> "left_link_3"
"left_link_3" -> "left_joint_a4" [label="xyz: 0.60824 0.089904 0.145 \nrpy: 0 -0 0"]
"left_joint_a4" -> "left_link_4"
"left_link_4" -> "left_joint_a5" [label="xyz: 0.41176 0 6.3846e-05 \nrpy: 0 -0.00079387 0.011684"]
"left_joint_a5" -> "left_link_5"
"left_link_5" -> "left_joint_a6" [label="xyz: 0.12607 -3.6549e-05 -2.8142e-05 \nrpy: 0 -0 0"]
"left_joint_a6" -> "left_link_6"
"left_link_6" -> "left_joint_a6-tool0" [label="xyz: 0.215 0 0 \nrpy: 0 1.5708 -0"]
"left_joint_a6-tool0" -> "left_tool0"
"world" -> "right_grounding" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_grounding" -> "right_base_link"
"right_base_link" -> "right_joint_a1" [label="xyz: 0 0 0.47975 \nrpy: 1.5708 -0 0"]
"right_joint_a1" -> "right_link_1"
"right_link_1" -> "right_joint_a2" [label="xyz: 0.35 0.33557 0.094 \nrpy: -1.5708 0 0"]
"right_joint_a2" -> "right_link_2"
"right_link_2" -> "right_joint_a3" [label="xyz: 0.83287 -0.0097315 0 \nrpy: 0 0 -0.011684"]
"right_joint_a3" -> "right_link_3"
"right_link_3" -> "right_joint_a4" [label="xyz: 0.60824 0.089904 0.145 \nrpy: 0 -0 0"]
"right_joint_a4" -> "right_link_4"
"right_link_4" -> "right_joint_a5" [label="xyz: 0.41176 0 6.3846e-05 \nrpy: 0 -0.00079387 0.011684"]
"right_joint_a5" -> "right_link_5"
"right_link_5" -> "right_joint_a6" [label="xyz: 0.12607 -3.6549e-05 -2.8142e-05 \nrpy: 0 -0 0"]
"right_joint_a6" -> "right_link_6"
"right_link_6" -> "right_joint_a6-tool0" [label="xyz: 0.215 0 0 \nrpy: 0 1.5708 -0"]
"right_joint_a6-tool0" -> "right_tool0"
}
