{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Build:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 #  docker build --rm -f Dockerfile -t gramaziokohler/ros-kuka-kr60-planner .\
#\
# Usage:\
#  docker pull gramaziokohler/ros-kuka-iiwa-planner\
\
FROM gramaziokohler/ros-base:19.11\
LABEL maintainer "Gonzalo Casas <casas@arch.ethz.ch>"\
\
SHELL ["/bin/bash","-c"]\
\
# Install packages\
RUN apt-get update && apt-get install -y \\\
    # ROS MoveIt\
    ros-$\{ROS_DISTRO\}-moveit \\\
    --no-install-recommends \\\
    # Clear apt-cache to reduce image size\
    && rm -rf /var/lib/apt/lists/*\
\
ENV CATKIN_WS=/root/catkin_ws\
RUN mkdir -p $CATKIN_WS/src\
\
# Copy a demo launch file that does not namespace robots\
# otherwise all default examples need tweaking to the default `iiwa` namespace\
# COPY ./demo-iiwa.launch /\
\
# Add robot packages to local catkin workspace\
RUN echo "Building KR60 Stack Planner for ROS" \\\
    && source /opt/ros/$\{ROS_DISTRO\}/setup.bash \\\
    # Update apt-get because its cache is always cleared after installs to keep image size down\
    && apt-get update \\\
    # IIWA Stack packages\
    # && git clone https://github.com/jocacace/kuka_kr60_support.git\\\
    # && git clone https://github.com/jocacace/kuka_kr60_config.git\\\
    # Install dependencies\
    && cd $CATKIN_WS \\\
    && rosdep install -y --from-paths . --ignore-src --rosdistro $\{ROS_DISTRO\} \\\
    # Build catkin workspace\
    && catkin_make\
}